<a href="https://colab.research.google.com/github/preetjawaria/pandas/blob/main/pandas_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Dataset Link** - https://www.kaggle.com/datasets/kaggle/sf-salaries

In [16]:
import pandas as pd

In [17]:
data = pd.read_csv('/content/sample_data/Salaries.csv')

1. Top 10 rows of the dataset

In [18]:
data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011.0,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011.0,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011.0,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011.0,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011.0,NaN,San Francisco,NaN

2. Last 10 rows of the dataset

In [19]:
data.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
78768,78769,Arthur M Howard,Police Officer 3,123471.01,4489.07,5034.11,37055.10,132994.19,170049.29,2013.0,NaN,San Francisco,NaN
78769,78770,Wei Zhang,Traffic Signal Electrician,103480.01,29026.03,3217.12,34315.73,135723.16,170038.89,2013.0,NaN,San Francisco,NaN
78770,78771,Keith D Murphy,Police Officer,115945.52,11972.57,6509.01,35609.57,134427.10,170036.67,2013.0,NaN,San Francisco,NaN
78771,78772,Philip P Busalacchi,Police Officer 3,123471.09,6416.50,3090.80,37055.20,132978.39,170033.59,2013.0,NaN,San Francisco,NaN
78772,78773,Anthony M Inocencio,Police Officer 2,115363.80,14888.32,4921.71,34859.52,135173.83,170033.35,2013.0,NaN,San Francisco,NaN
78773,78774,Catheryn Williams,Registered Nurse,125164.01,4814.00,827.70,39224.45,130805.71,170030.16,2013.0,NaN,San Francisco,NaN
78774,78775,Suan Chang,Registered Nurse,115008.19,5802.52,10552.40,38667.00,131363.11,170030.11,2013.0,NaN,San Francisco,NaN
78775,78776,Eric Chiang,Police Officer 3,123528.19,8551.16,871.97,37071.51,132951.32,170022.83,2013.0,NaN,San Francisco,NaN
78776,78777,Alan Lamb,Police Officer 2,121068.01,5233.68,7137.39,36571.11,133439.08,170010.19,2013.0,NaN,San Francisco,NaN
78777,78778,Amalia Barcena-Bosnich,Police Officer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

3. Find Shape of Our Dataset (Number of Rows And Number of Columns)

In [20]:
data.shape

(78778, 13)

4.  Getting Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78778 entries, 0 to 78777
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                78778 non-null  int64
 1   EmployeeName      78778 non-null  object
 2   JobTitle          78778 non-null  object
 3   BasePay           78777 non-null  float64
 4   OvertimePay       78777 non-null  float64
 5   OtherPay          78777 non-null  float64
 6   Benefits          42618 non-null  float64
 7   TotalPay          78777 non-null  float64
 8   TotalPayBenefits  78777 non-null  float64
 9   Year              78777 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            78777 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 7.8+ MB

5. Check Null Values In The Dataset

In [22]:
data.isnull().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay                 1
OvertimePay             1
OtherPay                1
Benefits            36160
TotalPay                1
TotalPayBenefits        1
Year                    1
Notes               78778
Agency                  1
Status              78778
dtype: int64

6. Drop ID, Notes, Agency, and Status Columns

In [23]:
data.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [24]:
data = data.drop(['Id','Notes','Agency','Status'],axis=1)

In [25]:
data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0
...,...,...,...,...,...,...,...,...,...
78773,Catheryn Williams,Registered Nurse,125164.01,4814.00,827.70,39224.45,130805.71,170030.16,2013.0
78774,Suan Chang,Registered Nurse,115008.19,5802.52,10552.40,38667.00,131363.11,170030.11,2013.0
78775,Eric Chiang,Police Officer 3,123528.19,8551.16,871.97,37071.51,132951.32,170022.83,2013.0
78776,Alan Lamb,Police Officer 2,121068.01,5233.68,7137.39,36571.11,133439.08,170010.19,2013.0
78777,Amalia Barcena-Bosnich,Police Officer,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7. Get Overall Statistics About The Dataframe

In [26]:
data.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,78777.000000,78777.000000,78777.000000,42618.000000,78777.000000,78777.000000,78777.000000
mean,69878.083936,5701.249934,4246.949876,28640.709137,79826.283747,95320.777597,2011.615281
std,44607.098174,12654.006941,8992.953853,15756.957332,53291.316784,64956.852894,0.620714
min,-166.010000,0.000000,0.000000,0.000000,0.000000,0.000000,2011.000000
25%,38631.030000,0.000000,1.410000,19423.420000,42473.630000,47867.910000,2011.000000
50%,66066.400000,0.000000,1040.000000,32770.910000,73377.330000,89428.770000,2012.000000
75%,102242.980000,5393.520000,5026.760000,38860.562500,115703.460000,135340.820000,2012.000000
max,319275.010000,245131.880000,400184.250000,86533.210000,567595.430000,567595.430000,2013.000000

8. Find Occurrence of The Employee Names  (Top 5)

In [27]:
data['EmployeeName'].value_counts(ascending=False).head(5)

EmployeeName
KEVIN LEE      9
Kevin Lee      9
DAVID WONG     8
MICHAEL LEE    8
Richard Lee    8
Name: count, dtype: int64

9. Find The Number of Unique Job Titles

In [28]:
data['JobTitle'].nunique()

2097

10.Total Number of Job Titles Contain Captain

In [29]:
data['JobTitle'].str.contains('captain',case=False).sum()

np.int64(408)

11. Display All the Employee Names From Fire Department

In [30]:
data[data['JobTitle'].str.contains('fire',case=False)]['EmployeeName']

4             PATRICK GARDNER
6                   ALSON LEE
8              MICHAEL MORRIS
9          JOANNE HAYES-WHITE
10              ARTHUR KENNEY
                 ...
78626    Theodore R Creighton
78627        George  Nonomura
78684      Manuel T Dacalanio
78698     Christopher M Blair
78749           Joshua B Hoyt
Name: EmployeeName, Length: 4064, dtype: object

12. Find Minimum, Maximum, and Average BasePay

In [31]:
data['BasePay'].describe()

count     78777.000000
mean      69878.083936
std       44607.098174
min        -166.010000
25%       38631.030000
50%       66066.400000
75%      102242.980000
max      319275.010000
Name: BasePay, dtype: float64

13. Replace 'Not Provided' in EmployeeName' Column to NaN

In [32]:
import numpy as np
data['EmployeeName'].replace('Not provided',np.nan)

0                 NATHANIEL FORD
1                   GARY JIMENEZ
2                 ALBERT PARDINI
3              CHRISTOPHER CHONG
4                PATRICK GARDNER
                  ...
78773         Catheryn  Williams
78774                Suan  Chang
78775               Eric  Chiang
78776                 Alan  Lamb
78777    Amalia  Barcena-Bosnich
Name: EmployeeName, Length: 78778, dtype: object

In [33]:
data['EmployeeName']= data['EmployeeName'].replace('Not provided',np.nan)

14. Drop The Rows Having 5 Missing Values

In [34]:
data[data.isnull().sum(axis=1)==5]

Empty DataFrame
Columns: [EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year]
Index: []

In [35]:
data[data.isnull().sum(axis=1)==5].index

Index([], dtype='int64')

In [36]:
data.drop(data[data.isnull().sum(axis=1)==5].index,axis=0,inplace=True)

15. Find Job Title of ALBERT PARDINI

In [37]:
data[data['EmployeeName']=='ALBERT PARDINI']['JobTitle']

2    CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

16. How Much ALBERT PARDINI Make (Include Benefits)?

In [38]:
data[data['EmployeeName']=='ALBERT PARDINI']['TotalPay']

2    335279.91
Name: TotalPay, dtype: float64

17.Display Name of The Person Having The Highest BasePay

In [39]:
data[data['BasePay']==data['BasePay'].max()]['EmployeeName']

72925    Gregory P Suhr
Name: EmployeeName, dtype: object

18. Find Average BasePay of All Employee Per Year

In [43]:
data.groupby('Year').mean(numeric_only=True)['BasePay']

Year
2011.0     63595.956517
2012.0     65436.406857
2013.0    136600.254962
Name: BasePay, dtype: float64

19. Find Average BasePay of All Employee Per JobTitle

In [44]:
data.groupby('JobTitle').mean(numeric_only=True)['BasePay']

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACUPUNCTURIST                                     66374.400000
ADMINISTRATIVE ANALYST                            63435.628602
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             48086.046452
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                57544.730000
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2097, dtype: float64

20. Find Average BasePay of Employee Having Job Title ACCOUNTANT

In [52]:
data['JobTitle'].str.contains('ACCOUNTANT',case=False)

0        False
1        False
2        False
3        False
4        False
         ...
78773    False
78774    False
78775    False
78776    False
78777    False
Name: JobTitle, Length: 78778, dtype: bool

In [53]:
data[data['JobTitle'].str.contains('ACCOUNTANT',case=False)]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
7444,VICTORIA SANTOS,SENIOR SYSTEMS ACCOUNTANT,107382.02,0.0,3404.00,NaN,110786.02,110786.02,2011.0
7686,CAROLYN LEW,SENIOR SYSTEMS ACCOUNTANT,109158.60,0.0,0.00,NaN,109158.60,109158.60,2011.0
7687,KAN HTUN,SENIOR SYSTEMS ACCOUNTANT,109158.06,0.0,0.00,NaN,109158.06,109158.06,2011.0
8158,EDUARDO LIM,SENIOR SYSTEMS ACCOUNTANT,106492.07,0.0,0.00,NaN,106492.07,106492.07,2011.0
8162,FLORDELIZA LEVISTE,SENIOR SYSTEMS ACCOUNTANT,106492.04,0.0,0.00,NaN,106492.04,106492.04,2011.0
...,...,...,...,...,...,...,...,...,...
69343,Theodore Wong,Accountant IV,7957.72,0.0,0.00,808.27,7957.72,8765.99,2012.0
70825,Edith Horner,Accountant III,3537.00,0.0,0.00,303.67,3537.00,3840.67,2012.0
71752,Felino Lomboy Jr,Accountant II,1667.40,0.0,0.00,132.56,1667.40,1799.96,2012.0
71768,Justyna Wrobel,Accountant Intern,0.00,0.0,1639.34,125.41,1639.34,1764.75,2012.0
72692,Vivian Liou,Accountant III,0.00,0.0,198.07,15.15,198.07,213.22,2012.0

In [56]:
data[data['JobTitle'].str.contains('ACCOUNTANT',case=False)]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
7444,VICTORIA SANTOS,SENIOR SYSTEMS ACCOUNTANT,107382.02,0.0,3404.00,NaN,110786.02,110786.02,2011.0
7686,CAROLYN LEW,SENIOR SYSTEMS ACCOUNTANT,109158.60,0.0,0.00,NaN,109158.60,109158.60,2011.0
7687,KAN HTUN,SENIOR SYSTEMS ACCOUNTANT,109158.06,0.0,0.00,NaN,109158.06,109158.06,2011.0
8158,EDUARDO LIM,SENIOR SYSTEMS ACCOUNTANT,106492.07,0.0,0.00,NaN,106492.07,106492.07,2011.0
8162,FLORDELIZA LEVISTE,SENIOR SYSTEMS ACCOUNTANT,106492.04,0.0,0.00,NaN,106492.04,106492.04,2011.0
...,...,...,...,...,...,...,...,...,...
69343,Theodore Wong,Accountant IV,7957.72,0.0,0.00,808.27,7957.72,8765.99,2012.0
70825,Edith Horner,Accountant III,3537.00,0.0,0.00,303.67,3537.00,3840.67,2012.0
71752,Felino Lomboy Jr,Accountant II,1667.40,0.0,0.00,132.56,1667.40,1799.96,2012.0
71768,Justyna Wrobel,Accountant Intern,0.00,0.0,1639.34,125.41,1639.34,1764.75,2012.0
72692,Vivian Liou,Accountant III,0.00,0.0,198.07,15.15,198.07,213.22,2012.0

In [58]:
data[data['JobTitle'].str.contains('ACCOUNTANT',case=False)].mean(numeric_only=True)['BasePay']

np.float64(67488.37966666666)

21. Find Top 5 Most Common Jobs

In [64]:
data['JobTitle'].value_counts(ascending=False).head(5)

JobTitle
TRANSIT OPERATOR    2388
Transit Operator    2269
Registered Nurse    1788
Special Nurse       1468
Police Officer 3    1423
Name: count, dtype: int64